<!DOCTYPE html>
<html>
  <head>
    <title>Journey through Code</title>
    <link href ="stylesheet.css">
          <script src ="index.js">
  </head>
<body>
<h1><b><front size ="36">Journey Through Coding</font></b></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image.png" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Scratch.png" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="circuit.jpeg" style="width:100%">
  <div class="text">Featured Projects</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="sample">
<div class="box">
  <img src="File_000.jpeg" style ="width:250px;height:200px;">
  <h2>About me</h2>
  <p>Hi! My name is Candice Calantoc. I am 17 years old. I go to James Lick High School. I hope to major in computer science in the future.
    Like: Animals
    Dislike: Fish Soup
    Fun Fact: I love to craft.</p>
    <p class="solid">Social Media</p>
  <a href="https://www.instagram.com/candeehhhh/?hl=en">
  <img onmouseenter="biginstagram(this)" onmouseleave="normalinstagram(this)" src="instagram.png" alt="instagram" width= 60 height= 60>
 <a href="https://twitter.com/candycantaloupe">
   <img onmouseenter="bigtwitter(this)" onmouseleave="normaltwitter(this)" src="twitter.png" alt="twitter" width= 50 height= 50>
  </div>
  
  <div class="media">
  </div>
    </div>
  </body> 
</html>
